{
  "name": "stock-markets",
  "version": "1.0.0",
  "description": "Stock markets predictive analysis tool",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "author": {
    "name": "Thangadurai Nainamalai",
    "email": "duraithanga3@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node server",
    "start": "node server",
    "format": "prettier --write \"**/*.js\"",
    "lint": "eslint \"**/*.js\" --fix --no-error-on-unmatched-pattern",
    "sync-bhavcopy": "node src/sync-bhavcopy.js",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade:package": "ncu -u"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "axios": "1.7.9",
    "commander": "13.0.0",
    "compression": "1.7.5",
    "cors": "2.8.5",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "node-cron": "3.0.3",
    "serve-favicon": "2.5.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.17.0",
    "esbuild": "0.24.2",
    "esbuild-plugin-copy": "2.1.1",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-sonarjs": "3.0.1",
    "eslint-plugin-unicorn": "56.0.1",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "nodemon": "3.1.9",
    "npm-check-updates": "17.1.13",
    "prettier": "3.4.2"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix --max-warnings=0 --no-ignore",
      "prettier --write"
    ]
  }
}
